GROQ_API_KEY= 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
VITE_GEMINI_API_KEY= AIzaSyDkpH8wh2_I94m-n3PyMu2TP0IaFB-9usM
HEROKU_API_KEY= HRKU-6568179d-16ff-46d7-90bd-849626824e6c
GROK_API_KEY= xai-Tv7wdwDRSUEgXsoYOiCOabDbN7Q4TwiYy6243dwwWCwGbeCBHAE4pL5Kieg1nUQW77G08gnlmeyANbxN